<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .login {
            background-color: #4285F4;
            /* Google blue color */
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <form action="/login" method="POST" style="display:inline;">
        <button class="login" type="submit">Login with Google</button>
    </form>
</body>

</html>